# IsalatApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/gusaja/isalatapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/isalatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: isalat_model.tflite
app/src/main/java/com/gusaja/isalatapp/: MainActivity.kt
app/src/main/java/com/gusaja/isalatapp/model/: Utils.kt
app/src/main/java/com/gusaja/isalatapp/ui/: CameraFragment.kt  HomeFragment.kt  LoginFragment.kt  SettingsFragment.kt
app/src/main/java/com/isalatapp/adapter/: DictionaryAdapter.kt  NewsAdapter.kt
app/src/main/java/com/isalatapp/api/: ApiClient.kt  ApiConfig.kt  ApiService.kt  GitHubApiHelper.kt  NewsApiService.kt  ResultState.kt  UserRepository.kt
app/src/main/java/com/isalatapp/api/di/: Injection.kt
app/src/main/java/com/isalatapp/api/retrofit/: ApiConfig.kt  ApiService.kt  AuthResponse.kt  UserPreferences.kt
app/src/main/java/com/isalatapp/auth/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/isalatapp/helper/: UserPreferences.kt  Utils.kt
app/src/main/java/com/isalatapp/helper/data/: NewsItem.kt
app/src/main/java/com/isalatapp/helper/database/: UserDao.kt  UserRoomDatabase.kt
app/src/main/java/com/isalatapp/helper/model/: AuthViewModel.kt  NewsViewModel.kt
app/src/main/java/com/isalatapp/helper/repository/: NewsRepository.kt  UserRepository.kt
app/src/main/java/com/isalatapp/helper/response/: AuthResponse.kt  NewsResponse.kt
app/src/main/java/com/isalatapp/model/: Utils.kt
app/src/main/java/com/isalatapp/model/data/: NewsItem.kt
app/src/main/java/com/isalatapp/model/repository/: NewsRepository.kt
app/src/main/java/com/isalatapp/model/response/: NewsResponse.kt
app/src/main/java/com/isalatapp/model/view/: NewsViewModel.kt
app/src/main/java/com/isalatapp/ui/: AccountFragment.kt  CameraFragment.kt  HomeFragment.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/isalatapp/ui/account/: AboutUsFragment.kt  AccountFragment.kt  EditProfileFragment.kt  PolicyFragment.kt
app/src/main/java/com/isalatapp/ui/auth/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/isalatapp/ui/camera/: CameraFragment.kt  CameraXFragment.kt  CameraXViewModel.kt  FragmentLifecycleObserver.kt  IsalatModelFragment.kt  ModeCameraFragment.kt  ObjectDetectionFragment.kt
app/src/main/java/com/isalatapp/ui/customview/: EmailEditText.kt  MyButtonCustomView.kt  MyEditTextCustomView.kt  OverlayView.kt  PwdEditText.kt
app/src/main/java/com/isalatapp/ui/home/: DictionaryFragment.kt  HomeFragment.kt  MenuFragment.kt  NewsFragment.kt
app/src/main/java/com/isalatapp/yolov8tflite/: BoundingBox.kt  Constants.kt  Detector.kt  IsalatClassifier.kt  IsalatDetector.kt  IsalatObjectDetector.kt  OverlayView.kt  OverlayViewIsalat.kt
app/src/main/java/com/isalatapp/yolov8tflite/isalat/: IsalatObjectDetector.kt  OverlayViewIsalat.kt
app/src/main/java/com/isalatapp/yolov8tflite/object/: Detector.kt  OverlayView.kt
app/src/main/res/anim/: toggle_button_animation.xml
app/src/main/res/animator/: anim_recording_pulse.xml
app/src/main/res/color/: nav_item_color_state.xml
app/src/main/res/drawable/: anim_recording.xml  baseline_dialpad_24.xml  bg_button_disable.xml  bg_button_enable.xml  button_background.xml  circle_shape.xml  dictionary.xml  ic_camera.xml  ic_gallery.xml  ic_mode.xml  ic_privacy.xml  ic_recording.xml  ic_sample_icon.xml  ic_video_recorder.xml  news.xml  object_detect.xml  sign_translate.xml  splash_screen.xml  toggle_button_background.xml
app/src/main/res/layout/: activity_item_news.xml  activity_main.xml  activity_splash_screen.xml  fragment_about_us.xml  fragment_account.xml  fragment_camera.xml  fragment_camera_x.xml  fragment_dictionary.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_isalat_model.xml  fragment_login.xml  fragment_menu.xml  fragment_mode_camera.xml  fragment_news.xml  fragment_object_detection.xml  fragment_policy.xml  fragment_register.xml  fragment_settings.xml  item_dictionary.xml  progress_indicator.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gusaja/isalatapp/: ExampleUnitTest.kt
app/src/test/java/com/isalatapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
