<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.camera.ModeCameraFragment">

    <FrameLayout
        android:id="@+id/modeCameraFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/transparan"
        android:layout_weight="1">

        <ToggleButton
            android:id="@+id/toggleButtonMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="@string/live_mode"
            android:textOn="@string/detection_mode"
            android:background="@drawable/toggle_button_background"
            android:layout_gravity="top|center"
            android:layout_marginTop="16dp"
            android:elevation="8dp"
            android:padding="10dp"
            android:animateLayoutChanges="true"
            android:checked="false"/>
    </FrameLayout>
</LinearLayout>
